{
    "compilerOptions": {
        "target": "es2016",
        "module": "commonjs",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "outDir": "lib",
        "strict": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "lib": [
            "ES2021.String",
            "dom"
        ]
    },
    "include": [
        "src/**/*.ts",
    ],
    "exclude": [
        "node_modules",
        "lib",
        "**/*.test.ts"
    ]
}